.grid {
  z-index: 9999;
  pointer-events: none;
  background-image: linear-gradient(to right, #0000 10px, #ff00001a 1px);
  background-position: -10px 0;
  background-size: calc(50% + 5px);
  display: none;
  position: fixed;
  inset: 0 15px;
}

@media (width <= 767px) {
  .grid {
    margin: 0 auto;
  }
}

@media (width >= 768px) {
  .grid {
    background-image: linear-gradient(to right, #0000 30px, #ff00001a 1px);
    background-position: -15px 0;
    background-size: 120px;
    width: 720px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}

@media (width >= 1000px) {
  .grid {
    background-size: 80px;
    width: 960px;
  }
}

.grid_visible {
  display: block;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
}

*, :before, :after {
  box-sizing: border-box;
}

:focus, :active, a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 1;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  flex-direction: column;
  min-height: 100%;
  display: flex;
  overflow: hidden;
}

.wrapper > main {
  flex: auto;
}

@supports (overflow: clip) {
  .wrapper {
    overflow: clip;
  }
}

[class*="__container"] {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 15px;
}

/*# sourceMappingURL=index.d2908973.css.map */
